#beautiful
    background-image: url(assets/5.svg)
    background-position: top right
    background-repeat: no-repeat
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #4abbc3
        h5
            font-size: 20px
            color: #616161
            margin: 25px 75px 50px 0
            line-height: 1.4
        .btn
            padding: 13px 30px
            border-radius: 5px
            background-color: #4abbc3
            color: #ffff
            font-size: 20px
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media (max-width: 992px)
        .box
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            h1 
                margin: 80px 80px 0 80px
            h5
                margin: 25px 40px 50px
            h4
                margin-bottom: 80px
        

