#browse
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #4abbc3
        h4
            font-size: 20px
            color: #6d6969
            line-height: 1.2
            margin: 20px 0
            span
                color: #4abbc3
                text-decoration: underline
    .btn
        padding: 15px 46px
        font-size: 18px
        margin: 0 20px
        border: 0.5px solid #e0e6e8
        border-radius: 5px
    .bgc
        background-color: #4abbc3
        color: #ffff
    .box
        padding: 30px
        display: flex
        align-items: center
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-weight: 700
                    font-size: 22px
                h5
                    color: #4abbc3
                    font-size: 18px
            p
                font-size: 18px
                color: #6d6969
                margin: 15px 0
                line-height: 1.2
            .add
                display: flex
                input
                    border: 1px solid #d0cccc
                    background-color: #f6f1f1
                    width: 50px
                .btn
                    background-color: #4abbc3
                    color: #ffff
                    padding: 9px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media (max-width: 992px)
        .box
            padding: 30px 0
    @media (max-width: 768px)
        .box1
            text-align: center
            .btn
                padding: 10px 80px
                margin: 5px 10px
        .box
            padding: 0
            margin: 20px
            display: flex
            flex-direction: column
            align-items: flex-start
            .imgbox
                width: 250px
            .textbox
                width: 280px
                margin: 30px 0
                .minibox
                    display: flex
                    flex-direction: column
                    h2
                        margin-bottom: 15px
    @media (max-width: 576px)
        .textbox
            h1
                font-size: 50px
            h4
                margin: 20px 30px
        .box1
            display: flex
            flex-direction: column
            .btn
                padding: 15px 150px
        .box
            .imgbox
                width: 350px
            .textbox
                margin-left: 30px
                width: auto
   
