#callour
    background-image: url(assets/3.svg)
    background-position: top right
    background-repeat: no-repeat
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #4abbc3
        h5
            font-size: 20px
            color: #7b7676
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 34px
            background-color: #4abbc3
            color: #ffff
            font-size: 20px
    .imgbox
        width: 520px
    
    @media (max-width: 992px)
        .textbox
            margin: 0 80px 80px
            text-align: center
            h5
                margin: 40px 
        .imgbox
            margin-left: 60px
    @media (max-width: 576px)
        .textbox
            margin: 0 0 80px 50px 
            h5
                margin: 50px 20px 
            .btn
                padding: 13px 50px
        .imgbox
            width: 420px
