header
    padding: 20px 0
    .imgbox
            width: 40px
    nav
        a
            font-size: 20px
            color: #5d5959
            margin-right: 30px
        .home-color
                color: #4abbc3
    .btn
        display: none
    .btn1
        display: none
    @media (max-width: 992px)
        .imgbox
            margin-left: -120px 
        nav
            display: none
        .box
            .btn1
                display: block
                background-color: #e4e0e0
                padding: 15px
                border-radius: 5px
                margin-right: -50px
    @media (max-width: 576px)
        .box
            display: flex
            .btn
                margin: 0 20px
                display: block
                background-color: #4abbc3
                color: #ffffff
                padding: 15px


    
    
        
    
