#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #4abbc3
        h5
            font-size: 20px
            color: #7b7676
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 34px
            background-color: #4abbc3
            color: #ffff
            font-size: 20px
            border-radius: 5px
    @media (max-width: 992px)
        .imgbox
            width: 900px
            margin-left: -50px
            margin-bottom: 80px
        .textbox
            text-align: center
            width: 500px
            // margin: 0 110px
            h1
                width: 400px
            .btn
                margin-left: -50px
    @media (max-width: 576px)
        .imgbox
            width: 400px
            margin-left: 50px
        .textbox
            margin: 0 50px
       