#support
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #8b8f8f
        .btn
            background-color: #ffff
            padding: 10px 30px
            color: #4abbc3
            font-size: 22px
            margin: 30px 0 0 40px
    .bgc
        background-color: #4abbc3
    @media (max-width: 992px)
        .imgbox
            height: 400px
            margin: 20px 0
        .textbox
            padding: 50px 0
            .btn
                margin: 30px 
    @media (max-width: 576px)
        .textbox
            h1
                margin: 0 10px 0 10px
            .btn
                padding: 10px 40px