#thehome
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #4abbc3
            width: 400px
        h5
            font-size: 20px
            color: #726f6f
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 30px
            border-radius: 5px
            background-color: #4abbc3
            color: #ffff
            font-size: 20px
    .imgbox
        width: 500px
    @media (max-width: 992px)
        .textbox
            text-align: center
            margin: 0 85px
            .btn
                margin: 0 75px 80px 0
        .imgbox
            margin-left: 50px 
    @media (max-width: 576px)
        .textbox
            margin: 0 50px
            h5 
                margin: 25px 55px 50px 20px
            .btn
                padding: 13px 60px  
                margin-right: 40px
        .imgbox
            margin-left: 0
