#works
    h1
        font-weight: 700
        font-size: 60px
        color: #4abbc3
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #7e7a7a
                line-height: 1.3
    @media (max-width: 992px)
        h1
            margin-bottom: 20px
        .box
            display: flex
            flex-direction: column
            align-items: center
            .textbox
                padding: 35px 140px
                h4
                    margin-bottom: 80px
            .imgbox
                width: 500px
                margin: 30px 0
    @media (max-width: 576px)
        .box
            .textbox
                padding: 35px 125px
